body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: black;
  opacity: 75%;
}

header {
  display: flex;
  height: 15%;
  align-items: center;
  color: white;
  flex-direction: column;
  width: calc(100% - 40px * 2);
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

h1 {
  font-size: 50px;
  margin: 0;
  padding: 0;
}

#datetime {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#date {
  font-size: 30px;
}

main {
  width: 90%;
  flex: 1;
  overflow: auto;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px;
  overflow: auto;
}

tr,
th,
td {
  padding: 10px;
  margin: 0;
  border-radius: 10px;
  text-align: center;
  height: 0.75em;
}

td {
  height: 0.75em;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.destination {
  text-align: left;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.icon {
  width: 50px;
  height: 50px;
}

tr:nth-child(even) {
  background-color: #f0f0f0;
}

tr:nth-child(odd) {
  background-color: #f0f0f0;
}

span[data-status="late"] {
  color: green;
  font-weight: bold;
}

span[data-status="soon"] {
  color: orange;
  font-weight: bold;
}

span[data-status="imminent"] {
  color: red;
  font-weight: bold;
}

.time-departure {
  font-weight: bold;
}

.empty-line {
  font-style: italic;
  opacity: 0.4;
  font-size: 40px;
  text-align: center;
}
